# ConsoleMenuToolKit

./: .gitignore  ConsoleMenu.sln  ConsoleMenuToolKit.sln  README.md
ConsoleMenu/: ConsoleMenu.csproj
ConsoleMenu.DependencyInjection/: ConsoleMenu.DependencyInjection.csproj  DependencyInjection.cs  README.md
ConsoleMenu.ManualTests/: ConsoleMenu.ManualTests.csproj  Program.cs  Startup.cs
ConsoleMenu.ManualTests/Contracts/Service/: IAuditService.cs  IInventoryService.cs  IReportService.cs  ISpecialInventoryService.cs  ISpecialOrderService.cs
ConsoleMenu.ManualTests/Contracts/Service/Async/: IAuditServiceAsync.cs  IInventoryServiceAsync.cs  IOrderServiceAsync.cs  IReportServiceAsync.cs  ISpecialInventoryServiceAsync.cs  ISpecialOrderServiceAsync.cs
ConsoleMenu.ManualTests/Contracts/Service/Sync/: IAuditService.cs  IInventoryService.cs  IOrderService.cs  IReportService.cs  ISpecialInventoryService.cs  ISpecialOrderService.cs
ConsoleMenu.ManualTests/Handlers/: CreateOrderHandler.cs  CreateOrderSpecialItem1Handler.cs  CreateOrderSpecialItem2Handler.cs  GenerateDailyReportHandler.cs  GenerateReportAllSpecialItemsHandler.cs
ConsoleMenu.ManualTests/IOC/: DependencyInjection.cs
ConsoleMenu.ManualTests/Services/: AuditService.cs  InventoryService.cs  OrderService.cs  ReportService.cs  SpecialInventoryService.cs  SpecialOrderService.cs
ConsoleMenu.ManualTests/Services/Async/: AuditServiceAsync.cs  InventoryServiceAsync.cs  OrderServiceAsync.cs  ReportServiceAsync.cs  SpecialInventoryServiceAsync.cs  SpecialOrderServiceAsync.cs
ConsoleMenu.ManualTests/Services/Sync/: AuditService.cs  InventoryService.cs  OrderService.cs  ReportService.cs  SpecialInventoryService.cs  SpecialOrderService.cs
ConsoleMenu.Tests/: ConsoleMenu.Tests.csproj  ConsoleMenuExecutorTests.cs  ConsoleMenuOptionTests.cs  ConsoleMenuSelectorTests.cs  ConsoleMenuSetupTests.cs  DependencyInjectionTests.cs  EntityTests.cs
ConsoleMenu.Tests/Utilities/: FakeExecutor.cs  FakeSelector.cs  FakeSubMenu.cs  FakeWrapper.cs
ConsoleMenu/Application/: ConsoleMenuExecutor.cs  ConsoleMenuOption.cs  ConsoleMenuSelector.cs  ConsoleMenuSetup.cs  ConsoleMenuWrapper.cs
ConsoleMenu/Contracts/: IConsoleMenuExecutor.cs  IConsoleMenuSelector.cs  IConsoleMenuSubMenu.cs  IConsoleMenuWrapper.cs
ConsoleMenu/Enum/: ConsoleMenuExecutionResult.cs  ConsoleMenuOptionKind.cs  ConsoleMenuSelectionType.cs
ConsoleMenu/IOC/: DependencyInjection.cs
ConsoleMenu/Utilities/: AssemblyInfo.cs
ConsoleMenuToolKit/: ConsoleMenuToolKit.csproj  README.md
ConsoleMenuToolKit.DependencyInjection/: ConsoleMenuToolKit.DependencyInjection.csproj  DependencyInjection.cs  README.md
ConsoleMenuToolKit.ManualTests/: ConsoleMenuToolKit.ManualTests.csproj  Program.cs  Startup.cs
ConsoleMenuToolKit.ManualTests/Contracts/Service/Async/: IAuditServiceAsync.cs  IInventoryServiceAsync.cs  IOrderServiceAsync.cs  IReportServiceAsync.cs  ISpecialInventoryServiceAsync.cs  ISpecialOrderServiceAsync.cs
ConsoleMenuToolKit.ManualTests/Contracts/Service/Sync/: IAuditService.cs  IInventoryService.cs  IOrderService.cs  IReportService.cs  ISpecialInventoryService.cs  ISpecialOrderService.cs
ConsoleMenuToolKit.ManualTests/Handlers/: CreateOrderHandler.cs  CreateOrderSpecialItem1Handler.cs  CreateOrderSpecialItem2Handler.cs  GenerateDailyReportHandler.cs  GenerateReportAllSpecialItemsHandler.cs
ConsoleMenuToolKit.ManualTests/IOC/: DependencyInjection.cs
ConsoleMenuToolKit.ManualTests/Services/Async/: AuditServiceAsync.cs  InventoryServiceAsync.cs  OrderServiceAsync.cs  ReportServiceAsync.cs  SpecialInventoryServiceAsync.cs  SpecialOrderServiceAsync.cs
ConsoleMenuToolKit.ManualTests/Services/Sync/: AuditService.cs  InventoryService.cs  OrderService.cs  ReportService.cs  SpecialInventoryService.cs  SpecialOrderService.cs
ConsoleMenuToolKit.ManualTests/SubMenus/: SubMenuAllItems.cs  SubMenuSpecificItems.cs
ConsoleMenuToolKit.Tests/: ConsoleMenuExecutorTests.cs  ConsoleMenuOptionTests.cs  ConsoleMenuSelectorTests.cs  ConsoleMenuSetupTests.cs  ConsoleMenuToolKit.Tests.csproj  DependencyInjectionTests.cs
ConsoleMenuToolKit.Tests/Utilities/: FakeExecutor.cs  FakeHandler.cs  FakeSelector.cs  FakeSubMenu.cs  FakeWrapper.cs
ConsoleMenuToolKit/Application/: ConsoleMenuExecutor.cs  ConsoleMenuOption.cs  ConsoleMenuSelector.cs  ConsoleMenuSetup.cs  ConsoleMenuWrapper.cs
ConsoleMenuToolKit/Contracts/: IConsoleMenuExecutor.cs  IConsoleMenuHandler.cs  IConsoleMenuSelector.cs  IConsoleMenuSubMenu.cs  IConsoleMenuWrapper.cs
ConsoleMenuToolKit/Enum/: ConsoleMenuExecutionResult.cs  ConsoleMenuOptionKind.cs  ConsoleMenuSelectionType.cs
ConsoleMenuToolKit/Utilities/: AssemblyInfo.cs
