<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<PackageId>ConsoleMenuToolKit</PackageId>
	<Version>2.0.0</Version>
	<Authors>ArthurK</Authors>
	<Description>A flexible and extensible console menu toolkit for .NET applications, supporting both simple actions and advanced handler-based flows.</Description>
	<Copyright>Copyright © ArthurK</Copyright>
	<PackageReleaseNotes>Update release.</PackageReleaseNotes>
	<PackageTags>console;menu;cli;toolkit</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyName>ConsoleMenuToolKit</AssemblyName>
	<RootNamespace>ConsoleMenuToolKit</RootNamespace>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/Arthurkrz/ConsoleMenuToolKit/tree/master/ConsoleMenuToolKit</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Arthurkrz/ConsoleMenuToolKit</RepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>