<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
    <PackageId>ConsoleMenuToolKit.DependencyInjection</PackageId>
    <Version>2.0.0</Version>
    <Authors>Arthur K</Authors>
    <Description>Dependency injection extensions for ConsoleMenuToolKit.</Description>
	<PackageTags>console menu cli toolkit dependencyinjection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>ConsoleMenuToolKit.DependencyInjection</AssemblyName>
    <RootNamespace>ConsoleMenuToolKit.DependencyInjection</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleMenu\ConsoleMenu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
