<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleMenuToolKit.DependencyInjection\ConsoleMenuToolKit.DependencyInjection.csproj" />
    <ProjectReference Include="..\ConsoleMenuToolKit\ConsoleMenuToolKit.csproj" />
  </ItemGroup>

</Project>
