<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
    <PackageId>ConsoleMenuToolKit.DependencyInjection</PackageId>
    <Version>2.0.0</Version>
    <Authors>ArthurK</Authors>
    <Description>Dependency injection extensions for ConsoleMenuToolKit.</Description>
    <Copyright>Copyright © ArthurK</Copyright>
	<PackageReleaseNotes>Initial stable release.</PackageReleaseNotes>
	<PackageTags>console;menu;cli;toolkit;dependency-injection;di</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>ConsoleMenuToolKit.DependencyInjection</AssemblyName>
    <RootNamespace>ConsoleMenuToolKit.DependencyInjection</RootNamespace>
	<RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Arthurkrz/ConsoleMenuToolKit/tree/master/ConsoleMenuToolKit.DependencyInjection</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Arthurkrz/ConsoleMenuToolKit</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleMenuToolKit\ConsoleMenuToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>