<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<PackageId>ConsoleMenuToolKit</PackageId>
	<Version>2.0.0</Version>
	<Authors>ArthurK</Authors>
	<Description>A flexible and extensible console menu toolkit for .NET applications that support both complex and simple functions.</Description>
	<PackageTags>console menu cli toolkit dotnet</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyName>ConsoleMenu</AssemblyName>
	<RootNamespace>ConsoleMenu</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
